#DEBUG
#COUCHBASE_DB=http://34.221.230.192:5984/
#COUCHBASE_DB_ADMIN=http://admin:V0itr3ss@34.221.230.192:5984/
#KAZOO_CREDENTIAL_HASH=6db2d54e45a835c13aa76e954cae2828
#KAZOO_SERVER=http://kazoo1.hsnotify.com:8000
#FREE_SWITCH_SERVER="http://VoIP-auto-testing.hsnotify.com:3000"
#WEB_SERVER=https://hsnotify.hellospoke.com/
#PROXY=18.237.174.243
#SMTP_MAIL_SERVER=10.20.125.129
#SMTP_MAIL_SERVER_FROM=hsnoreply@notify.hellospoke.com
#SMTP_MAIL_SERVER_USERNAME=messages
#SMTP_MAIL_SERVER_PASSWORD=V0itr3ss
#ELASTIC_SEARCH_SERVER= https://elastic:6XOjEWBf7OzTYgdlnKQHEM3N@6c572ba545cc45609161790ba6dbc7d8.us-west-1.aws.found.io:9243
#ISPRODUCTION=false
#MESSAGINGNUMBER=+15022062956
#BANDWIDTH_APP_ID=684c6fc6-1328-4457-afd3-8a06f30c19e5

#PROD

COUCHBASE_DB=http://admin:V0itr3ss@lou-notify-db1.hellospoke.com:5984/
COUCHBASE_DB_ADMIN=http://admin:V0itr3ss@lou-notify-db1.hellospoke.com:5984/
KAZOO_SERVER=http://portal.hellospoke.com:8000
KAZOO_CREDENTIAL_HASH=35eec7a18afd66ca5c6b5c138adcaf4c
FREE_SWITCH_SERVER=http://hsnotify-websocket.hellospoke.com:8041
WEB_SERVER=http://lou-notify-lb1.hellospoke.com:3000/
PROXY=us-east.voitress.com:7000
SMTP_MAIL_SERVER=10.20.125.129
SMTP_MAIL_SERVER_FROM=hsnoreply@notify.hellospoke.com
SMTP_MAIL_SERVER_USERNAME=messages
SMTP_MAIL_SERVER_PASSWORD=V0itr3ss
ELASTIC_SEARCH_SERVER=https://elastic:f77B8TPXRmfbb5Tg2l540cN6@fa0b5138ba6a49d18763dcb4b8d22a8a.us-east-1.aws.found.io:9243 
ISPRODUCTION=true
MESSAGINGNUMBER=+15022767859
BANDWIDTH_APP_ID=78f42f03-d7a5-476e-885c-043214b2405a



#BOTH
KAZOO_ACCOUNT_NAME=hsnotify
FREE_SWITCH_SERVER_USER_NAME="admin"
FREE_SWITCH_SERVER_USER_PASSWORD="admin@123"
LOCAL_DEBUGING=false
